# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newqujing?useSSL=false
spring.datasource.username=yjdini
spring.datasource.password=yjdini
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:///Users/yjdini/Documents/qujingfile/
spring.mvc.static-path-pattern=/**

#app
app.query.pagesize=10

app.fileupload.root=/Users/yjdini/Documents/qujingfile
app.avatar.path=/avatar/
app.studentcard.path=/studentcard/