# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/newqujing?useSSL=false
db.username: root
db.password: 123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ini.entity

#app
app.query.pagesize: 10
